# penny

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services-example.json  google-services.json
app/src/androidTest/java/com/example/penny/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/penny/: AddExpenseActivity.java  BaseActivity.java  DepositActivity.java  HomeActivity.java  LoginActivity.java  SummaryActivity.java  TransactionsActivity.java  TransactionsAdapter.java
app/src/main/res/layout/: activity_add_expense.xml  activity_base.xml  activity_deposit.xml  activity_home.xml  activity_login.xml  activity_summary.xml  activity_transactions.xml  dialog_edit_transaction.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/penny/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
